{
  "name": "desktop-react-boilerplate",
  "description": "(01 Jun 2023) ElectronJS, React 19.",
  "version": "0.1.0",
  "author": "https://www.github.com/kkamara",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "<com.desktop-react-boilerplate>",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/views/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "react-build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron-build": "cross-env NODE_OPTIONS=--openssl-legacy-provider electron-builder",
    "release": "yarn build && cross-env NODE_OPTIONS=--openssl-legacy-provider electron-builder --linux --win --mac --x64 --ia32 --publish never",
    "builder:build": "cross-env NODE_OPTIONS=--openssl-legacy-provider electron-builder --win --x64 --publish never",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider yarn react-build && yarn builder:build",
    "start": "concurrently \"cross-env NODE_OPTIONS=--openssl-legacy-provider vite --host 0.0.0.0 --port 3000 --no-open\" \"wait-on http://localhost:3000 && electron .\""
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.7",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-paginate": "^8.3.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.1.0",
    "electron-builder": "^21",
    "jsdom": "^26.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
